<!DOCTYPE html>
<html>
<head>
    <title>Projetos</title>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html"><strong> Sobre mim</strong></a>
                </li>
                <li>
                    <a href="project.html"><strong> Projetos</strong></a>
                </li>
                <li>
                    <a href="contact.html"><strong> Contato</strong></a>
                </li>
            </ul>
        </nav>
        <h1>Projetos</h1>
        <h2>Elas Na Tech</h2>
        <br/>

       <a href=""><strong>Meu Primeiro Site</strong> </a>
        <p>Primeiro contato com o VisualCode e conhecendo a linguagem html e css.</p>
 
        <br/>
        <a href="https://github.com/FernandaASoares/cardapio.git"><strong>Cardápio</strong> </a>
        <p>Desafio de criar um cardápio usando html e um pouco de css.</p>
        
        <br/>
        <a href="https://github.com/FernandaASoares/Site-otica.git"><strong>Ótica</strong></a>
        <p>Site de uma empresa de ótica.</p></a>
    
</body>
</html>